{
        "name": "github-registration-test-task",
        "version": "1.0.0",
        "description": "test task for register on github, using bdd webdriverio cucumberjs",
        "main": "index.js",
        "scripts": {
                "test": "node ./node_modules/webdriverio/bin/wdio wdio.conf.js"
        },
        "repository": {
                "type": "git",
                "url": "git+https://github.com/Artemon-line/github-registration-test-task.git"
        },
        "keywords": [
                "github",
                "test-task",
                "webdriver",
                "bdd"
        ],
        "author": "Artemy Hladenko",
        "license": "ISC",
        "bugs": {
                "url": "https://github.com/Artemon-line/github-registration-test-task/issues"
        },
        "homepage": "https://github.com/Artemon-line/github-registration-test-task#readme",
        "devDependencies": {
                "@types/chai": "~4.1.4",
                "@types/webdriverio": "~4.10.3",
                "chai": "~4.1.2",
                "chromedriver": "~2.41.0",
                "randomstring": "~1.1.5",
                "rimraf": "^2.6.2",
                "ts-node": "~7.0.1",
                "typescript": "~3.0.1",
                "wdio-chromedriver-service": "~0.1.3",
                "wdio-cucumber-framework": "^2.2.6",
                "wdio-multiple-cucumber-html-reporter": "~0.2.1",
                "webdriverio": "^4.8.0"
        }
}
